<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
      <style>
        body{
    
    background-image: url(efeitoestufa.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}  
        .botão{
            
            background-image:url("1699277573380.png");
            background-size: contain;
            background-repeat: no-repeat;            
            background-position-x: center;
            background-attachment: local;
            
        
            
        } 
        

      </style>  
<a href="http://127.0.0.1:3000/explicaçaodoefeitoestufa.html">
<img class="botão" src="1699277573380.png">
</a>

<script src="cienciaP2.js"></script>
</body>
</html>