<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
      <style>
        body{
    
    background-image: url("Imagem do WhatsApp de 2023-11-09 à(s) 11.08.10_dbe4bff9.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}  
        .botão{
            
            background-image:url("1699502387288.png");
            background-size: contain;
            background-repeat: no-repeat;            
            background-position: center center;
            background-attachment: local;
        } 
        

      </style>  
<a href="https://www.youtube.com/watch?v=HGTJBPNC-Gw&t=1260s">
<img class="botão" src="1699502387288.png">
</a>

<script src="cienciaP2.js"></script>
</body>
</html>