<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            margin:0;
            padding:0;
        }

        .max-widht{
            background-image:url("Imagem do WhatsApp de 2023-11-08 à(s) 23.11.14_dc6bbadc.jpg");
            background-size: cover;
            background-repeat: repeat-y;
            background-position-y: bottom;
            background-position-x: center;

            margin:0 auto;
            width: 100vw;
            height: 100vh;  
        } 

        .texto{
            position: absolute;
            left: 25px;
        }
    </style>
</head>
<body>

<div class="max-widht"></div>

<img src="Imagem do WhatsApp de 2023-11-08 à(s) 23.08.18_75630c3a.jpg">

</body>
</html>